# MorePlates

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/moreplates/: MorePlates.java
src/main/java/moreplates/integration/: ActuallyAdditionsAddon.java  AppliedEnergistics2Addon.java  AvaritiaAddon.java  BotaniaAddon.java  DraconicEvolutionAddon.java  EnderIOAddon.java  MekanismAddon.java  MysticalAgricultureAddon.java  ProjectEAddon.java  RefinedStorageAddon.java  TheTwilightForestAddon.java  TinkersConstructAddon.java
src/main/java/moreplates/registries/: ModGroups.java  ModItems.java
src/main/java/moreplates/util/: Addons.java
src/main/resources/: pack.mcmeta
