org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=moreplates
mod_name=MorePlates
mod_license=MIT
mod_version=1.0.0
mod_group_id=moreplates
mod_authors=001_damege
mod_description=

registrate_version=MC1.20-1.3.3
registrate_version_range=[MC1.20-1.3.3,)